# Supabase Configuration
VITE_SUPABASE_URL=https://ykouxuwtxtdijoswlyad.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_78o3R2zC2gQapIw0wPDKZA_Q-hLggcp


# API Configuration (optional - defaults to /api for proxy)
VITE_API_URL=/api
