# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD={DB_PASSWORD}
DB_NAME=folda_finances
DB_SSL_MODE=disable

# Supabase Configuration
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# Server Configuration
PORT=8080
